spring.application.name=job-search-lnk
server.port=28000


spring.data.redis.host=redis-17078.c9.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=17078
spring.data.redis.password=${REDIS_PASS}
spring.data.redis.username=default